# clojure-rabbitmq

./: .clojure  .gitignore  README  README.markdown  README.md  build.xml  example.clj  fetchdeps.sh  project.clj
example/: consumer.clj  example.clj  publisher.clj  pubslisher.clj  test-connection.clj
src/com/github/icylisper/: rabbitmq.clj
src/net/icylisper/: rabbitmq.clj
src/org/clojars/: rabbitmq.clj
