<project name="rabbit" default="jar">
  <description>
    Clojure Rabbitmq client
  </description>

  <property name="build.dir" location="classes"/>
  <property name="source.dir" location="src"/>
  <property name="jar.name" location="clojure-rabbitmq.jar"/>
  <property file="local.properties"/>
  <available property="hasclojure" file="${clojure.jar}"/>
  <available property="hascontrib" file="${contrib.jar}"/>

  <target name="checkforjars" depends="init">
    <condition property="hasjars">
      <and>
        <isset property="hasclojure"/>
        <isset property="hascontrib"/>
      </and>
    </condition>
  </target>

  <target name="clean" description="Remove generated classfiles">
    <delete dir="${build.dir}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="checkforjars" description="Compile sources" if="hasjars">
    <java classname="clojure.lang.Compile">
      <classpath>
        <path location="${clojure.jar}"/>
        <path location="${contrib.jar}"/>
        <path location="${build.dir}"/>
        <path location="${source.dir}"/>
        
        <path location="lib/commons-cli-1.1.jar"/>
        <path location="lib/commons-io-1.2.jar"/>
        <path location="lib/rabbitmq-client.jar"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build.dir}"/>
      <arg value="com.github.icylisper.rabbitmq"/>
    </java>
  </target>

  <target name="jar" description="Create jar file" depends="compile">
    <jar jarfile="${jar.name}" index="true">
      <path location="MIT.txt"/>
      <fileset dir="${source.dir}" includes="**/*.clj"/>
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </jar>
  </target>

</project>
